.card {
    position: relative;
    width: 100%; 
    max-width: 300px; 
    height: 350px;
    background: rgba(128, 128, 128, 0.329);
    margin: 10px; 
    border-radius: 20px;
  }
  
  .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    overflow: hidden;
    transition: .5s;
  }
  
  .card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
  }
  
  .card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #D4AF37;
    background: rgba(0, 0, 0, .4);
    text-align: center;
  }
  
  .card .back {
    transform: perspective(600px) rotateY(180deg);
    background: #D4AF37;
    padding: 15px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
    
  }
  
  .card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
  }
  
  .card .back p {
    letter-spacing: 1px;
  }
  
  .card:hover .front {
    transform: perspective(600px) rotateY(180deg);
  }
  
  .card:hover .back {
    transform: perspective(600px) rotateY(360deg);
  }
  
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  
  @media (max-width: 400px) {
    .cards-container {
      flex-direction: column;
    }
  }
  
  @media (min-width: 401px) and (max-width: 800px) {
    .cards-container {
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    .card {
      flex: 1 1 calc(50% - 20px); 
    }
  }
  
  @media (min-width: 801px) {
    .cards-container {
      flex-direction: row;
    }
  
    .card {
      flex: 1 1 calc(25% - 20px); 
    }
  }